Jinja2	3.0.1	3.0.1
MarkupSafe	2.0.1	2.0.1
Pygments	2.9.0	2.10.0
QtPy	1.9.0	1.10.0
Send2Trash	1.7.1	1.8.0
TableauScraper	0.1.15	0.1.19
XlsxWriter	1.4.3	3.0.1
argon2-cffi	20.1.0	20.1.0
async-generator	1.10	
attrs	21.2.0	21.2.0
backcall	0.2.0	0.2.0
beautifulsoup4	4.9.3	4.9.3
bleach	3.3.0	4.0.0
certifi	2021.5.30	2021.5.30
cffi	1.14.5	1.14.6
chardet	3.0.4	4.0.0
click	8.0.1	8.0.1
colorama	0.4.4	0.4.4
debugpy	1.3.0	1.4.1
decorator	5.0.9	5.0.9
defusedxml	0.7.1	0.7.1
entrypoints	0.3	0.3
et-xmlfile	1.1.0	1.1.0
googletrans	3.1.0a0	3.0.0
h11	0.9.0	0.12.0
h2	3.2.0	4.0.0
hpack	3.0.0	4.0.0
hstspreload	2021.7.5	2021.8.1
httpcore	0.9.1	0.13.6
httpx	0.13.3	0.18.2
hyperframe	5.2.0	6.0.1
idna	2.10	3.2
ipykernel	6.0.1	6.2.0
ipython	7.25.0	7.26.0
ipython-genutils	0.2.0	
ipywidgets	7.6.3	7.6.3
jedi	0.18.0	0.18.0
jsonschema	3.2.0	3.2.0
jupyter	1.0.0	1.0.0
jupyter-client	6.1.12	6.2.0
jupyter-console	6.4.0	6.4.0
jupyter-core	4.7.1	4.7.1
jupyterlab-pygments	0.1.2	0.1.2
jupyterlab-widgets	1.0.0	1.0.0
libretranslatepy	2.1.1	2.1.1
lxml	4.6.3	4.6.3
matplotlib-inline	0.1.2	0.1.2
mistune	0.8.4	0.8.4
nbclient	0.5.3	0.5.4
nbconvert	6.1.0	6.1.0
nbformat	5.1.3	5.1.3
nest-asyncio	1.5.1	1.5.1
notebook	6.4.0	6.4.3
numpy	1.21.0	1.21.2
openpyxl	3.0.7	3.0.7
packaging	21.0	21.0
pandas	1.2.5	1.3.2
pandocfilters	1.4.3	1.4.3
parso	0.8.2	0.8.2
pickleshare	0.7.5	0.7.5
pip	21.1.2	21.2.4
prometheus-client	0.11.0	0.11.0
prompt-toolkit	3.0.19	3.0.19
pycparser	2.20	2.20
pyparsing	2.4.7	2.4.7
pyrsistent	0.18.0	0.18.0
python-dateutil	2.8.1	2.8.2
pytz	2021.1	2021.1
pywin32	301	301
pywinpty	1.1.3	1.1.3
pyzmq	22.1.0	22.2.1
qtconsole	5.1.1	5.1.1
requests	2.25.1	2.26.0
rfc3986	1.5.0	1.5.0
setuptools	56.0.0	57.4.0
six	1.16.0	1.16.0
sniffio	1.2.0	1.2.0
soupsieve	2.2.1	2.2.1
terminado	0.10.1	0.11.1
testpath	0.5.0	0.5.0
tornado	6.1	6.1
traitlets	5.0.5	5.0.5
translate	3.6.1	3.6.1
urllib3	1.26.5	1.26.6
wcwidth	0.2.5	0.2.5
webencodings	0.5.1	0.5.1
widgetsnbextension	3.5.1	3.5.1
xlrd	2.0.1	2.0.1
xlwt	1.3.0	1.3.0